<!DOCTYPE html>
<html>
<head>
	<title>demo-1</title>
	<style type="text/css">
		body {
			font-family: 'Helvetica', sans-serif;
			margin: 0;

			background-color: lightyellow;
		}
		
		.demo-slider {
	    width: 400px;
	    height: 300px;

	    margin: 0 auto;

	    background-color: lightblue;

	    overflow: hidden;

	    margin-top: 50vh;
	    transform: translateY(-50%);

	    position: relative;
		}

		.demo-slide {
			background-color: lightgreen;
		}

		.previous,
		.next {
			position: absolute;
			z-index: 2;
			top: 50%;
			transform: translateY(-50%);
		}

		.previous {
			left: 20px;
		}

		.next {
			right: 20px;
		}

		.pagination {
			position: absolute;
			z-index: 2;
			bottom: 20px;
			left: 50%;
			transform: translateX(-50%);

			display: flex;
		}

		.pagination > button {
			margin-right: 10px;
		}

		.pagination > button.active {
			background-color: red;
		}

	</style>
</head>
<body>
	<div data-component="swiper" class="demo-slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide demo-slide">Slide 1</div>
      <div class="swiper-slide demo-slide">Slide 2</div>
      <div class="swiper-slide demo-slide">Slide 3</div>
    </div>

    <button
    	class="previous"
    	data-component="trigger"
    	data-trigger-action="previousSlide">
    	Previous
    </button>
    <button
    	class="next"
    	data-component="trigger"
    	data-trigger-action="nextSlide">
    	Next
    </button>

    <div class="pagination">
    	<button
    		data-swiper-slide-indicator="0"
    		data-component="trigger"
    		data-trigger-action="slideTo"
    		data-trigger-action-args="[0]">
    		Slide 1
    	</button>
    	<button
    		data-swiper-slide-indicator="1"
    		data-component="trigger"
    		data-trigger-action="slideTo"
    		data-trigger-action-args="[1]">
    		Slide 2
    	</button>
    	<button
    		data-swiper-slide-indicator="2"
    		data-component="trigger"
    		data-trigger-action="slideTo"
    		data-trigger-action-args="[2]">
    		Slide 3
    	</button>
    </div>
	</div>

	<script type="text/javascript" src="index.bundle.js"></script>
</body>
</html>
