@import '../../less/dev.less';
@import '../../less/base.less';
@import '../../less/typography.less';
@import '../../less/spacing.less';
@import '../../less/responsive.less';

@ui--dev-logging: show-ui;

body {
  background-color: turquoise;
}

@font-family-custom: Georgia;

@ui--typography-specs:
  _name   _         _               font-family         font-weight color,
  h1      2.5rem    1.875rem        @font-family-custom bold,
  h2      2rem      1.5rem          sans-serif          lighter     green,
  h3      1.875rem  1.375rem        monospace           bold,
  h4      1.75rem   1.75rem         @font-family-custom bold        blue,
  h5      1.75rem   1.3125rem       sans-serif          bold,
  h6      1.375rem  1.0625rem       sans-serif          bold,
  text-1  1.875rem  1.375rem,
  text-2  1.5rem    1.125rem,
  text-3  1.125rem  1rem            @font-family-custom,
  text-4  1rem,
  p,
  text-5  0.875rem,
  text-6  0.75rem;

.mx__spacing();
.mx__typography();

#content {
  max-width: 800px;
  margin: 0 auto;
  background-color: white
}

.demo-component {
	display: flex;

	> .demo-component__title {
    .mx__typography-apply(h1);
	}

	> div > div {
    .mx__typography-apply(h3);
	}

	> textarea {
    .mx__typography-apply(text-3);
	}
}