@import (less) '../node_modules/normalize.css/normalize.css';

@ui--base-font-family: sans-serif;
@ui--base-font-size: 1rem;
@ui--base-line-height: 1.5;

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0;
}

body {
	font-family: @ui--base-font-family;
	font-size: @ui--base-font-size;
	line-height: @ui--base-line-height;

	box-sizing: border-box;
}

/**
 * Inherig box sizing
 */
*,
*::before,
*::after {
  box-sizing: inherit;
}
