@import 'colors.less';

@ui--btn-vertical-padding: 10px;
@ui--btn-horizontal-padding: 20px;
@ui--btn-border-width: 1px;
@ui--btn-border-radius: 0;

@ui--btn-font-size-xl: 1rem;
@ui--btn-font-size-lg: @ui--btn-font-size-xl;
@ui--btn-font-size-md: @ui--btn-font-size-lg;
@ui--btn-font-size-sm: @ui--btn-font-size-md;
@ui--btn-font-size-xs: @ui--btn-font-size-sm;

@ui--btn-transition-duration: .3s;
@ui--btn-transition-timing-function: ease;
@ui--btn-icon-distance: 10px;

@ui--btn-link-vertical-padding: @ui--btn-vertical-padding;

.btn {
  padding: @ui--btn-vertical-padding @ui--btn-horizontal-padding;

  display: inline-flex;
  align-items: center;
  text-decoration: none;

  box-sizing: border-box;
  text-decoration: none;
  border-width: @ui--btn-border-width;
  border-style: solid;
  border-radius: @ui--btn-border-radius;
  font-family: sans-serif;
  cursor: pointer;
  
  transition: background-color @ui--btn-transition-duration @ui--btn-transition-timing-function,
              color @ui--btn-transition-duration @ui--btn-transition-timing-function,
              border-color @ui--btn-transition-duration @ui--btn-transition-timing-function;

  .mx__media-responsive(font-size, {
    xl: @ui--btn-font-size-xl;
    lg: @ui--btn-font-size-lg;
    md: @ui--btn-font-size-md;
    sm: @ui--btn-font-size-sm;
    xs: @ui--btn-font-size-xs;
  });

  > svg {
    height: 1em;
    width: auto;
    color: currentColor;
  }

  &.btn--icon-right {
    > svg {
      margin-left: @ui--btn-icon-distance;
    }
  }

  &.btn--icon-left {
    > svg {
      margin-right: @ui--btn-icon-distance;
    }
  }

  &.btn--icon-only {
    padding: @ui--btn-vertical-padding;
  }
}

button.btn {
  background-color: transparent;

  .mx__bg-classes();
  .mx__hover-bg-classes();
  .mx__hover-fg-classes();
}

.btn-link {
  padding: @ui--btn-link-vertical-padding 0;

  border: none;

  display: inline-flex;
  text-decoration: none;
  cursor: pointer;

  transition: color @ui--btn-transition-duration @ui--btn-transition-timing-function;
  
  .mx__media-responsive(font-size, {
    xl: @ui--btn-font-size-xl;
    lg: @ui--btn-font-size-lg;
    md: @ui--btn-font-size-md;
    sm: @ui--btn-font-size-sm;
    xs: @ui--btn-font-size-xs;
  });

  &:hover {
    text-decoration: underline;
  }

  > svg {
    height: 1em;
    width: auto;
    color: currentColor;
  }

  &.btn-link--icon-right {
    > svg {
      margin-left: @ui--btn-icon-distance;
    }
  }

  &.btn-link--icon-left {
    > svg {
      margin-right: @ui--btn-icon-distance;
    }
  }

  &.btn-link--icon-only {
    padding: @ui--btn-vertical-padding;
  }
}
