@ui--xs-min-width: 0px;
@ui--xs-max-width: 576px;

@ui--sm-min-width: @ui--xs-max-width + 1px;
@ui--sm-max-width: 768px;

@ui--md-min-width: @ui--sm-max-width + 1px;
@ui--md-max-width: 992px;

@ui--lg-min-width: @ui--md-max-width + 1px;
@ui--lg-max-width: 1400px;

@ui--xl-min-width: @ui--lg-max-width + 1px;
