@import 'responsive.less';

@ui--spacing-units-xl: {
  1: 100px;
  2: 80px;
  3: 60px;
  4: 40px;
  5: 20px;
  6: 5px;
}

@ui--spacing-units-lg: @ui--spacing-units-xl;
@ui--spacing-units-md: @ui--spacing-units-lg;

@ui--spacing-units-sm: {
  1: 60px;
  2: 40px;
  3: 30px;
  4: 30px;
  5: 20px;
  6: 5px;
}

@ui--spacing-units-xs: @ui--spacing-units-sm;

.mx__spacing-classes-single(@spacing-name, @spacing-value) {

  /**
   * All sides
   */
  .margin-@{spacing-name} {
    margin: @spacing-value;
  }
  .padding-@{spacing-name} {
    padding: @spacing-value;
  }

  /**
   * Vertical
   */
  .margin-v-@{spacing-name} {
    margin-top: @spacing-value;
    margin-bottom: @spacing-value;
  }
  .padding-v-@{spacing-name} {
    padding-top: @spacing-value;
    padding-bottom: @spacing-value;
  }

  /**
   * Horizontal
   */
  .margin-h-@{spacing-name} {
    margin-left: @spacing-value;
    margin-right: @spacing-value;
  }
  .padding-h-@{spacing-name} {
    padding-left: @spacing-value;
    padding-right: @spacing-value;
  }
  
  /**
   * Top
   */
  .margin-top-@{spacing-name} {
    margin-top: @spacing-value;
  }
  .padding-top-@{spacing-name} {
    padding-top: @spacing-value;
  }

  /**
   * Bottom
   */
  .margin-bottom-@{spacing-name} {
    margin-bottom: @spacing-value;
  }
  .padding-bottom-@{spacing-name} {
    padding-bottom: @spacing-value;
  }

  /**
   * Left
   */
  .margin-left-@{spacing-name} {
    margin-left: @spacing-value;
  }
  .padding-left-@{spacing-name} {
    padding-left: @spacing-value;
  }

  /**
   * Right
   */
  .margin-right-@{spacing-name} {
    margin-right: @spacing-value;
  }
  .padding-right-@{spacing-name} {
    padding-right: @spacing-value;
  }
}

.mx__spacing-classes(@units) {
	each(@units, {
    .mx__spacing-classes-single(@key, @value);
	});
}


@media (min-width: @ui--xs-min-width) and (max-width: @ui--xs-max-width) {
	.mx__spacing-classes(@ui--spacing-units-xs);
}

@media (min-width: @ui--sm-min-width) and (max-width: @ui--sm-max-width) {
	.mx__spacing-classes(@ui--spacing-units-sm);
}

@media (min-width: @ui--md-min-width) and (max-width: @ui--md-max-width) {
	.mx__spacing-classes(@ui--spacing-units-md);
}

@media (min-width: @ui--lg-min-width) and (max-width: @ui--lg-max-width) {
	.mx__spacing-classes(@ui--spacing-units-lg);
}

@media (min-width: @ui--xl-min-width) {
	.mx__spacing-classes(@ui--spacing-units-xl);
}
