each(@ui--light-colors, {
	.bg-@{key} {
		background-color: @value;
		color: @ui--text-dark-color;
	}
})

each(@ui--dark-colors, {
	.bg-@{key} {
		background-color: @value;
		color: @ui--text-light-color;
	}
})

each(@ui--light-colors, {
	.fg-@{key} {
		color: @value;
	}
})

each(@ui--dark-colors, {
	.fg-@{key} {
		color: @value;
	}
})

each(@ui--light-colors, {
	.hover-@{key}:hover {
		background-color: @value;
		border-color: @value !important;
		color: @ui--text-dark-color;
	}
})

each(@ui--dark-colors, {
	.hover-@{key}:hover {
		background-color: @value;
		border-color: @value !important;
		color: @ui--text-light-color;
	}
})
