.mx__list-reset() {
	list-style: none;
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
}

ul.link-list {
	.mx__list-reset();

	> li {
		margin-top: @ui--spacing-units-xs[6];
		margin-bottom: @ui--spacing-units-xs[6];

		> a	{
			text-decoration: none;
		}
	}
}
