@import '../../less/dev.less';
@import '../../less/base.less';
@import '../../less/colors.less';
@import '../../less/page-sections.less';
@import '../../less/spacing.less';

@ui--colors: navy, darkred, skyblue, yellow;

@ui--section-bg-colors: navy, darkred, skyblue, yellow;
.mx__colors();

main {
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;

	> * {
		padding-left: 50px;
		padding-right: 50px;
	}

	@distances:
		h1                 1 4 6,
		~'.call-to-action' 4 1 6,
		blockquote         2 2 2;
	.mx__vertical-spacing-system(4, @distances);

	.mx__page-sections(1);
}
