@import '../../less/colors.less';
@import '../../less/links.less';
@import (less) '../../node_modules/normalize.css/normalize.css';

@ui--btn-border-radius: 30px;

@ui--dark-colors: {
  red: red;
  brown: brown;
  firebrick: firebrick;
  slateblue: slateblue;
  coral: coral;
}

@ui--light-colors: {
  white: white;
  lavender: lavender;
  skyblue: skyblue;
};

@ui--text-dark-color: black;
@ui--text-light-color: white;

body {
  background-color: lightgray;
}

#content {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
}
