@import '../../less/base.less';
@import '../../less/headings.less';
@import '../../less/typography.less';
@import '../../less/spacing.less';

body {
  background-color: turquoise;
}

#content {
  max-width: 800px;
  margin: 0 auto;
  background-color: white
}