@import '../../less/dev.less';
@import '../../less/spacing.less';

@ui--spacing-units:
  outer-1 300px 200px,
  1       120px 80px,
  2       100px 70px,
  3       80px  60px,
  4       70px  50px,
  5       60px  40px,
  6       40px  30px;

.mx__spacing();

#element-1 {
	background-color: skyblue;

	.mx__spacing-m-top(outer-1);
	.mx__spacing-p(2);
}

#element-2 {
	background-color: yellow;

	.mx__spacing-m(4);
	.mx__spacing-p-horizontal(3);
}

#element-3 {
	background-color: darkred;

	.mx__spacing-m-vertical(5);
	.mx__spacing-p-vertical(6);
}
