@import '../../less/dev.less';
@import '../../less/base.less';
@import '../../less/colors.less';
@import '../../less/color-sections.less';
@import '../../less/spacing.less';

@ui--colors: navy, darkred, skyblue, yellow;
.mx__colors();

main {
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;

	> * {
		padding-left: 50px;
		padding-right: 50px;
	}

  @default-vertical-spacing: 3;
  @vertical-spacing-system-specs:
    h1                 1 4 6 ~'!important',
    h2,
    ~'.call-to-action' 4 1 6;

  .mx__vertical-spacing-system(@vertical-spacing-system-specs, @default-vertical-spacing);
  .mx__color-sections(@default-vertical-spacing);
}
