@import './colors.less';
@import './spacing.less';

.mx__color-sections(
	@__color-sections-vertical-spacing: 1,
	@__color-sections-transparent-selector: ~'.color-section-transparent',
	@__color-sections-bg-selector: ~'.color-section-bg',
	@__color-sections-colors: @ui--colors) {

	@__color-sections-vertical-spacing-specs:
		@__color-sections-transparent-selector @__color-sections-vertical-spacing @__color-sections-vertical-spacing @__color-sections-vertical-spacing,
		@__color-sections-bg-selector          @__color-sections-vertical-spacing @__color-sections-vertical-spacing 0;

	//
	// Do not set a default vertical spacing
	//
	.mx__vertical-spacing-system(@__color-sections-vertical-spacing-specs);

	> @{__color-sections-bg-selector} {
		.mx__spacing-p-vertical(@__color-sections-vertical-spacing);

		/**
		 * Annulate matching color sections top paddings
		 */
		each(@__color-sections-colors, {
			@color-name: extract(@value, 1);
			&.bg-@{color-name} + @{__color-sections-bg-selector}.bg-@{color-name} {
				padding-top: 0;
			}
		});
	}
}
