@import 'base.less';
@import 'responsive.less';

@ui-private--displays: none, inline, inline-block, block, table, table-cell, table-row, flex, inline-flex;

each(@ui-private--displays, {
	.d-@{value} {
		display: @value;
	}
});

.mx__display-classes(@prefix) {
	each(@ui-private--displays, {
		.d-@{prefix}-@{value} {
			display: @value;
		}
	});
}

.mx__media-min-sm(.mx__display-classes(sm));
.mx__media-min-md(.mx__display-classes(md));
.mx__media-min-lg(.mx__display-classes(lg));
.mx__media-min-xl(.mx__display-classes(xl));
