@import 'responsive.less';

@ui-private--flex-direction-values: {
	row: row;
	row-reverse: row-reverse;
	column: column;
	column-reverse: column-reverse;
};
@ui-private--flex-justify-content-values: {
	start: flex-start;
	end: flex-end;
	center: center;
	between: space-between;
	around: space-around;
};
@ui-private--flex-align-items-values: {
	start: flex-start;
	end: flex-end;
	center: center;
	stretch: stretch;
};
@ui-private--flex-align-content-values: {
	start: flex-start;
	end: flex-end;
	center: center;
};
@ui-private--flex-align-self-values: @ui-private--flex-align-items-values;

/**
 * Flex direction-values
 */
.mx__flex-property-classes(@prefix, @property, @possible-values) {
	each(@possible-values, {
		.flex-@{prefix}-@{key} {
			@{property}: @value;
		}
	});
}

/**
 * Direction classes
 */
each(@ui-private--flex-direction-values, {
	.flex-@{value} {
		flex-direction: @value;
	}
});
.mx__media-min-sm(.mx__flex-property-classes(sm, flex-direction, @ui-private--flex-direction-values));
.mx__media-min-md(.mx__flex-property-classes(md, flex-direction, @ui-private--flex-direction-values));
.mx__media-min-lg(.mx__flex-property-classes(lg, flex-direction, @ui-private--flex-direction-values));
.mx__media-only-xl(.mx__flex-property-classes(xl, flex-direction, @ui-private--flex-direction-values));

/**
 * Justify-content classes
 */
.mx__flex-property-classes(justify, justify-content, @ui-private--flex-justify-content-values);
.mx__media-min-sm(.mx__flex-property-classes(sm-justify, justify-content, @ui-private--flex-justify-content-values));
.mx__media-min-md(.mx__flex-property-classes(md-justify, justify-content, @ui-private--flex-justify-content-values));
.mx__media-min-lg(.mx__flex-property-classes(lg-justify, justify-content, @ui-private--flex-justify-content-values));
.mx__media-only-xl(.mx__flex-property-classes(xl-justify, justify-content, @ui-private--flex-justify-content-values));

/**
 * Align-items classes
 */
.mx__flex-property-classes(align, align-items, @ui-private--flex-align-items-values);
.mx__media-min-sm(.mx__flex-property-classes(sm-align, align-items, @ui-private--flex-align-items-values));
.mx__media-min-md(.mx__flex-property-classes(md-align, align-items, @ui-private--flex-align-items-values));
.mx__media-min-lg(.mx__flex-property-classes(lg-align, align-items, @ui-private--flex-align-items-values));
.mx__media-only-xl(.mx__flex-property-classes(xl-align, align-items, @ui-private--flex-align-items-values));

/**
 * Align-content classses
 */
.mx__flex-property-classes(align-content, align-content, @ui-private--flex-align-content-values);
.mx__media-min-sm(.mx__flex-property-classes(sm-align-content, align-content, @ui-private--flex-align-content-values));
.mx__media-min-md(.mx__flex-property-classes(md-align-content, align-content, @ui-private--flex-align-content-values));
.mx__media-min-lg(.mx__flex-property-classes(lg-align-content, align-content, @ui-private--flex-align-content-values));
.mx__media-only-xl(.mx__flex-property-classes(xl-align-content, align-content, @ui-private--flex-align-content-values));

/**
 * Align-self classes
 */
.mx__flex-property-classes(align-self, align-self, @ui-private--flex-align-self-values);
.mx__media-min-sm(.mx__flex-property-classes(sm-align-self, align-self, @ui-private--flex-align-self-values));
.mx__media-min-md(.mx__flex-property-classes(md-align-self, align-self, @ui-private--flex-align-self-values));
.mx__media-min-lg(.mx__flex-property-classes(lg-align-self, align-self, @ui-private--flex-align-self-values));
.mx__media-only-xl(.mx__flex-property-classes(xl-align-self, align-self, @ui-private--flex-align-self-values));
