@import './grid/private.less';
@import './grid/mixins.less';
@import './grid/col.less';
@import './grid/offset.less';
@import './grid/gutter-system.less';

@ui--grid-column-count: 12;

//
// 3 values required for each
// [lg-xl] [md] [sm-xs]
//
@ui--grid-responsive-horizontal-gutters: 50px 30px 25px;
@ui--grid-responsive-vertical-gutters: 50px 30px 25px;

//
// Generates grid rulesets
//
.mx__grid() {
	.grid {
		.mx__grid-apply-gutter(horizontal, {
			padding-left: @gutter-value / 2;
			padding-right: @gutter-value / 2;
		});
	}

	.row {
		display: flex;
		flex-wrap: wrap;

		.mx__grid-apply-gutter(horizontal, {
			// @gutter-value is exposed by mx__grid-apply-gutter
			margin-left: -1 / 2 * @gutter-value;
			margin-right: -1 / 2 * @gutter-value;
		});

		&.row--no-gutters {
			margin-left: 0 !important;
			margin-right: 0 !important;

			.__grid-apply-rules-to-columns(all, {
				.mx-private__grid-col-cancel-horizontal-gutters();
				.mx-private__grid-col-cancel-vertical-gutters();
			});
		}

		&.row--no-horizontal-gutters {
			margin-left: 0 !important;
			margin-right: 0 !important;
			.__grid-apply-rules-to-columns(all, {
				.mx-private__grid-col-cancel-horizontal-gutters();
			});
		}

		&.row--no-vertical-gutters {
			.__grid-apply-rules-to-columns(all, {
				.mx-private__grid-col-cancel-vertical-gutters();
			});
		}
	}

	//
	// Column rulesets
	//
	.mx-private__grid-col-rulesets();

	//
	// Offset rulesets
	//
	.mx-private__grid-offset-rulesets();
}
