@import './responsive.less';
@import './util.less';
@import './grid.less';

/**
 * Order
 */
.mx__order-rulesets() {
	/**
	 * @current is exposed by `.mx-private__util-rulesets-from-countdown` mixin
	 */
	@order-ruleset-generator: {
		order: @current;
	};

	.mx-private__util-rulesets-from-countdown(
		~'.order-',
		@order-ruleset-generator,
		@ui--grid-column-count,
		0
	);
	.order-first {
		order: -1;
	}
	.order-last {
		order: @ui--grid-column-count + 1;
	}

	.mx__media-min-sm({
		.mx-private__util-rulesets-from-countdown(
			~'.order-sm-',
			@order-ruleset-generator,
			@ui--grid-column-count,
			0
		);
		.order-sm-first {
			order: -1;
		}
		.order-sm-last {
			order: @ui--grid-column-count + 1;
		}
	});

	.mx__media-min-md({
		.mx-private__util-rulesets-from-countdown(
			~'.order-md-',
			@order-ruleset-generator,
			@ui--grid-column-count,
			0
		);
		.order-md-first {
			order: -1;
		}
		.order-md-last {
			order: @ui--grid-column-count + 1;
		}
	});

	.mx__media-min-lg({
		.mx-private__util-rulesets-from-countdown(
			~'.order-lg-',
			@order-ruleset-generator,
			@ui--grid-column-count,
			0
		);
		.order-lg-first {
			order: -1;
		}
		.order-lg-last {
			order: @ui--grid-column-count + 1;
		}
	});

	.mx__media-only-xl({
		.mx-private__util-rulesets-from-countdown(
			~'.order-xl-',
			@order-ruleset-generator,
			@ui--grid-column-count,
			0
		);
		.order-xl-first {
			order: -1;
		}
		.order-xl-last {
			order: @ui--grid-column-count + 1;
		}
	});
};
