@import './responsive.less';
@import './typography/utilities.less';
@import './typography/profile-system.less';

/**
 * Font-families
 * [name-and-family]
 * [name] [family]
 */
@ui--typography-font-families:
  serif ~'Georgia, "Times New Roman", Times, serif',
  sans-serif ~'-apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol',
  monospace ~'SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace';

/**
* Font-weights
* [name-and-weight]
* [name] [weight]
*/
@ui--typography-font-weights:
  lighter,
  normal,
  bold;

/**
 * Headings
 * [max-font-size] [min-font-size] [font-family] [font-weight] [custom-ruleset] [custom-class-suffix]
 */
@ui--typography-headings:
  2.5rem   1.875rem  sans-serif bold,
  2rem     1.5rem    sans-serif bold,
  1.875rem 1.375rem,
  1.75rem  1.3125rem,
  1.375rem 1.0625rem,
  1.125rem 1rem;

/**
 * Text
 * [max-font-size] [min-font-size] [font-family] [font-weight] [custom-ruleset] [custom-class-suffix]
 */
@ui--typography-text-profiles:
  1.875rem 1.375rem,
  1.5rem   1.125rem,
  1.125rem 1rem,
  1rem     1rem,
  0.875rem,
  0.75rem;

@ui--typography-specs:
  name    custom-property custom-property font-family font-weight,
  h1      2.5rem          1.875rem        sans-serif  bold,
  h2      2rem            1.5rem          sans-serif  bold,
  h3      1.875rem        1.375rem        sans-serif  bold,
  h4      1.75rem         1.3125rem       sans-serif  bold,
  h5      1.375rem        1.0625rem       sans-serif  bold,
  h6      1.125rem        1rem            sans-serif  bold,
  text-1  1.875rem        1.375rem,
  text-2  1.5rem          1.125rem,
  text-3  1.125rem        1rem,
  text-4  1rem,
  text-5  0.875rem,
  text-6  0.75rem;

/**
 * Generates typography rulesets
 */
.mx__typography() {
  /**
   * Responsive .h1 - .h*
   */
  .mx__typography-generate-profile-classes(heading, @ui--typography-headings, true, ~'.h');

  /**
   * Responsive .text-1 - .text-*
   */
  .mx__typography-generate-profile-classes(text, @ui--typography-text-profiles, true);

  /**
   * .font-family-*
   */
  each(@ui--typography-font-families, {
    @font-family-name: extract(@value, 1);

    @font-family-value: if(
      length(@value) > 1,
      extract(@value, 2),
      extract(@value, 1)
    );

    .font-family-@{font-family-name} {
      font-family: @font-family-value !important;
    }
  });

  /**
   * .font-weight-*
   */
  each(@ui--typography-font-weights, {
    @font-weight-name: extract(@value, 1);

    @font-weight-value: if(
      length(@value) > 1,
      extract(@value, 2),
      extract(@value, 1)
    );

    .font-weight-@{font-weight-name} {
      font-weight: @font-weight-value !important;
    }
  });

  .mx__typography-utilities();
}
