@import './responsive.less';
@import './typography/headings.less';
@import './typography/text.less';

/**
 * Font-family
 */
@ui--typography-font-families: {
  serif: serif;
  sans-serif: sans-serif;
};

/**
* Font-weights
*/
@ui--typography-font-weights: {
  lighter: lighter;
  normal: normal;
  bold: bold;
};

/**
 * Applies responsive font-size from the text-font-sizes scale
 */
.mx__typography-font-size(@type, @size) when (@type = text) {
  .mx__responsive-property(font-size, {
    xl: extract(@ui--typography-text-font-sizes-lg-xl, @size);
    lg: extract(@ui--typography-text-font-sizes-lg-xl, @size);
    md: extract(@ui--typography-text-font-sizes-md, @size);
    sm: extract(@ui--typography-text-font-sizes-xs-sm, @size);
    xs: extract(@ui--typography-text-font-sizes-xs-sm, @size);
  });
}

/**
 * Applies responsive font-size from the heading-font-sizes scale
 */
.mx__typography-font-size(@type, @size) when (@type = heading) {
  .mx__responsive-property(font-size, {
    xl: extract(@ui--typography-heading-font-sizes-lg-xl, @size);
    lg: extract(@ui--typography-heading-font-sizes-lg-xl, @size);
    md: extract(@ui--typography-heading-font-sizes-md, @size);
    sm: extract(@ui--typography-heading-font-sizes-xs-sm, @size);
    xs: extract(@ui--typography-heading-font-sizes-xs-sm, @size);
  });
}

/**
 * Generates typography rulesets
 */
.mx__typography-rulesets() {
  /**
   * .font-family-*
   */
  .mx-private__util-rulesets-from-list(
    ~'.font-family-',
    {
      font-family: @value !important;
    },
    @ui--typography-font-families
  );

  /**
   * .font-weight-*
   */
  .mx-private__util-rulesets-from-list(
    ~'.font-weight-',
    {
      font-weight: @value !important;
    },
    @ui--typography-font-weights
  );

  /**
   * .text-transform-uppercase
   * .text-transform-lowercase
   */
  .mx-private__util-rulesets-from-list(
    ~'.text-transform-',
    {
      text-transform: @value !important;
    },
    {
      uppercase: uppercase;
      lowercase: lowercase;
    }
  );


  .mx__typography-heading-rulesets();
}
