@import './util/private.less';

/**
 * Empty ruleset and mixin
 */
@ui--util-noop: {};
.mx__util-noop() {}

/**
 * Helps setup immediate sibling relationships by
 * establishing situations between a reference selector and a list of
 * others
 */
.mx__util-immediate-sibling-relationships(@options) {
	@reference: @options[reference];
	@others: @options[others];

	@reference-after-itself: @options[reference-after-itself];
	@reference-after-other: @options[reference-after-other];
	@other-after-reference: @options[other-after-reference];

	/**
	 * Relationship when the target has an immediate identical sibling
	 */
	@{reference} + @{reference} {
		@reference-after-itself();
	}

	/**
	 * Relationship when the target has an immediate sibling
	 * that corresponds to any of the other selectors 
	 */
	each(@others, {
		@{value} + @{reference} {
			@reference-after-other();
		}

		@{reference} + @{value} {
			@other-after-reference();
		}
	});
}

/**
 * Applies the @ruleset to the element when it is a descendant
 * of any element corresponding to the @ancestor-selector
 */
.mx__util-apply-ruleset-when-descendant-of(@ancestor-selector, @ruleset) {
	@{ancestor-selector} & {
		@ruleset();
	}
}

/**
 * Reset a direction-conditioned property:
 * margin, padding, border, border-radius
 */
.mx__util-reset-when-first-or-last(
	@property,
	@orientation) when (@orientation = horizontal) {

	&:first-child {
		@{property}-left: 0 !important;
	}

	&:last-child {
		@{property}-right: 0 !important;
	}
}

.mx__util-reset-when-first-or-last(
	@property,
	@orientation) when (@orientation = vertical) {

	&:first-child {
		@{property}-top: 0 !important;
	}

	&:last-child {
		@{property}-bottom: 0 !important;
	}
}
