@import '../../less/buttons.less';

@ui--btn-border-radius: 30px;

@ui--dark-colors: {
  red: red;
  brown: brown;
  firebrick: firebrick;
  green: green;
}

@ui--light-colors: {
  white: white;
  lime: lime;
  lavender: lavender;
  skyblue: skyblue;
};

@ui--text-dark-color: black;
@ui--text-light-color: white;
