@import '../../less/base.less';
@import '../../less/dev.less';
@import '../../less/lists.less';
@import '../../less/colors.less';
@import '../../less/flex.less';

.mx__lists();
.mx__colors();
.mx__flex();

@ui--dark-colors: {
	darkred: darkred;
	navy: navy;
}
@ui--light-colors: {
	lightyellow: lightyellow;
	turquoise: turquoise;
	magenta: magenta;
}

main {
	max-width: 800px;
	margin: 40px auto;
	padding-left: 40px;
	padding-right: 40px;
}
