@import '../../../less/base.less';
@import '../../../less/responsive.less';
@import '../../../less/website-containers.less';
@import '../../../less/spacing.less';
@import '../../../less/colors.less';
@import '../../../less/grid.less';
@import '../../../less/dev.less';

.mx__grid();
.mx__website-containers();
.mx__spacing();
.mx__colors();

@ui--colors:
	darkred,
	navy,
	lightyellow,
	yellow,
	lightgray,
	turquoise,
	magenta;

body {
	background-color: #efefef;
}

.wysiwyg-content {
	position: relative;

	> .right-column-content {
		position: absolute;

		.mx__grid-apply-gutter(horizontal, {
			left: calc(100% + @gutter-value);
		});

		.mx__media-breakpoint-md({
			.mx__grid-escape(width, {
				parent: 8;
				target: 2;
				offset-gutters: 0;
			});
		}, {
			.mx__grid-escape(width, {
				parent: 6;
				target: 2;
				offset-gutters: 0;
			});
		});
	}

	> .left-column-content {
		position: absolute;

		.mx__grid-apply-gutter(horizontal, {
			right: calc(100% + @gutter-value);
		});

		.mx__media-breakpoint-md({
			.mx__grid-escape(width, {
				parent: 8;
				target: 2;
				offset-gutters: 0;
			});
		}, {
			.mx__grid-escape(width, {
				parent: 6;
				target: 4;
				offset-gutters: 0;
			});
		});
	}

	> .pull-left-1 {
		.mx__media-breakpoint-md({
			.mx__grid-escape(margin-left, {
				parent: 8;
				target: 1;
				offset-gutters: 1;
			}, -1);
		}, {
			.mx__grid-escape(margin-left, {
				parent: 6;
				target: 1;
				offset-gutters: 1;
			}, -1);
		});
	}

	> .pull-left-2 {
		.mx__media-breakpoint-md({
			.mx__grid-escape(margin-left, {
				parent: 8;
				target: 2;
				offset-gutters: 1;
			}, -1);
		}, {
			.mx__grid-escape(margin-left, {
				parent: 6;
				target: 2;
				offset-gutters: 1;
			}, -1);
		});
	}

	.pull-left-2-to-border {
		.mx__media-breakpoint-md({
			.mx__grid-escape(margin-left, {
				parent: 8;
				target: 2;
				offset-gutters: 1;
			}, -1);
		}, {
			.mx__grid-escape(margin-left, {
				parent: 6;
				target: 2;
				offset-gutters: 1;
			}, -1);
		});
	}

	> .pull-right-1 {
		.mx__media-breakpoint-md({
			.mx__grid-escape(margin-right, {
				parent: 8;
				target: 1;
				offset-gutters: 1;
			}, -1);
		}, {
			.mx__grid-escape(margin-right, {
				parent: 6;
				target: 1;
				offset-gutters: 1;
			}, -1);
		});
	}

	> .pull-right-2 {

		.mx__media-breakpoint-md({
			.mx__grid-escape(margin-right, {
				parent: 8;
				target: 2;
				offset-gutters: 1;
			}, -1);
		}, {
			.mx__grid-escape(margin-right, {
				parent: 6;
				target: 2;
				offset-gutters: 1;
			}, -1);
		});
	}

	> .translate-left-2 {
		.mx__media-breakpoint-md({
			.mx__grid-escape({
				transform: translateX(@grid-escape-value);
			}, {
				parent: 8;
				target: 2;
				offset-gutters: 1;
			}, -1);
		}, {
			.mx__grid-escape({
				transform: translateX(@grid-escape-value);
			}, {
				parent: 6;
				target: 2;
				offset-gutters: 1;
			}, -1);
		});
	}
}
