/**
 * Applies only the font-size property from the profile
 */
.mx__typography-apply-profile-font-size(@size-specs, @target-size, @important: false) {
  @applied-spec: if(
    length(@size-specs) >= @target-size,
    extract(@size-specs, @target-size),
    extract(@size-specs, length(@size-specs))
  );

  @font-size-values: {
    min-value: if(
      length(@applied-spec) < 2,
      extract(@applied-spec, 1),
      extract(@applied-spec, 2)
    );
    max-value: extract(@applied-spec, 1);
  };

  & when (@font-size-values[min-value] = @font-size-values[max-value]) {
    font-size: @font-size-values[min-value] if(@important, ~'!important', ~'');
  }

  & when not (@font-size-values[min-value] = @font-size-values[max-value]) {
    .mx__responsive-viewport-indexed-property({
      font-size: @responsive-viewport-indexed-value if(@important, ~'!important', ~'');
    }, @font-size-values);
  }
}

/**
 * Applies a text profile from the given list of available profiles
 */
.mx__typography-apply-profile(@name, @size-specs, @target-size, @important: false) {
  @applied-spec: if(
    length(@size-specs) >= @target-size,
    extract(@size-specs, @target-size),
    extract(@size-specs, length(@size-specs))
  );

  /**
   * Font-size
   */
  .mx__typography-apply-profile-font-size(@size-specs, @target-size, @important);

  /**
   * Font-family
   */
  & when (length(@applied-spec) > 2) {
    font-family: extract(@applied-spec, 3) if(@important, ~'!important', ~'');
  }

  /**
   * Font-weight
   */
  & when (length(@applied-spec) > 3) {
    font-weight: extract(@applied-spec, 4) if(@important, ~'!important', ~'');
  }

  /**
   * Custom ruleset
   */
  & when (length(@applied-spec) > 4) {
    @custom-ruleset: extract(@applied-spec, 5);

    /**
     * Exposes the following variables
     */
    @typography-profile-name: @name;
    @typography-profile-target-size: @target-size;

    @custom-ruleset();
  }

  /**
   * Error message when applying the default spec (last)
   */
  & when (length(@size-specs) < @target-size) {
    --ui-error: ~'"typography profile @{name}-@{target-size} is not defined. Applying @{name}-@{length(@size-specs)}."';
  }
}

/**
 * Generates classes based on a profile system
 */
.mx__typography-generate-profile-classes(@name, @size-specs, @important: false, @prefix: false) {
  @profile-class-prefix: if(
    @prefix = false,
    ~'.@{name}-',
    @prefix
  );

  each(@size-specs, {
    @{profile-class-prefix}@{key} {
      .mx__typography-apply-profile(@name, @size-specs, @key, @important);
    }
  });
}

/**
 * Applies styles from the text-profiles specs
 */
.mx__typography-text(@target-size, @important: false) {
  .mx__typography-apply-profile(
    text,
    @ui--typography-text-profiles,
    @target-size,
    @important
  );
}

/**
 * Applies only text font-size
 */
.mx__typography-text-size(@target-size, @important: false) {
  .mx__typography-apply-profile-font-size(
    @ui--typography-text-profiles,
    @target-size,
    @important
  );
}

/**
 * Applies styles from the headings specs
 */
.mx__typography-heading(@target-size, @important: false) {
  .mx__typography-apply-profile(
    heading,
    @ui--typography-headings,
    @target-size,
    @important
  );
}

/**
 * Applies only headings font-size
 */
.mx__typography-heading-size(@target-size, @important: false) {
  .mx__typography-apply-profile-font-size(
    @ui--typography-headings,
    @target-size,
    @important
  );
}
