.mx__typography-utilities() {
  /**
   * .text-transform-uppercase
   * .text-transform-lowercase
   */
  each(uppercase lowercase, {
    .text-transform-@{value} {
      font-style: @value !important;
    }
  });

  /**
   * .font-style-normal
   * .font-style-italic
   */
  each(normal italic, {
    .font-style-@{value} {
      font-style: @value !important;
    }
  });

  /**
   * .text-decoration-underline
   * .text-decoration-dotted
   * .text-decoration-wavy
   * .text-decoration-overline
   */
  each(underline dotted wavy overline, {
    .text-decoration-@{value} {
      text-decoration: @value !important;
    }
  });
}
