@ui--spacing-units-xl: {
	1: 100px;
	2: 80px;
	3: 60px;
	4: 40px;
	5: 20px;
	6: 5px;
}

@ui--spacing-units-lg: @ui--spacing-units-xl;
@ui--spacing-units-md: @ui--spacing-units-lg;

@ui--spacing-units-sm: {
	1: 60px;
	2: 40px;
	3: 30px;
	4: 30px;
	5: 20px;
	6: 5px;
}

@ui--spacing-units-xs: @ui--spacing-units-sm;