@import (css) 'bootstrap-grid.css';
@import '../../../less/spacing.less';
@import '../../../less/colors.less';

body {
	margin: 0;

	background-color: gray;
}

#content {
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

.height-1 {
	height: 100px;
}

@ui--dark-colors: {
	darkred: darkred;
	navy: navy;
}
@ui--light-colors: {
	lightyellow: lightyellow;
	turquoise: turquoise;
	magenta: magenta;
}
