@import '../../../less/base.less';
@import '../../../less/dev.less';
@import '../../../less/responsive.less';

body {
	background-color: #efefef;
}

main {
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;

	.mx__responsive-property({
		color: @responsive-value;
		background-color: fade(@responsive-value, 10%);
	}, {
		xs: red;
		sm: green;
		md: blue;
		lg: navy;
		xl: darkred;
	});
}

#values-in-px---breakpoints-in-px {
	.mx__responsive-viewport-indexed-property(font-size, {
		min: 24px;
		max: 32px;
	});

	.mx__responsive-viewport-indexed-property(padding, {
		min: 40px;
		max: 50px;
	});
}

#values-in-rem---breakpoints-in-px {
	.mx__responsive-viewport-indexed-property(font-size, {
		min: unit(24 / 16, rem);
		max: unit(32 / 16, rem);
	}, false, {
		min: 240px * 3;
		max: 320px * 3;
	});
}

#values-in-px---breakpoints-in-rem {
	.mx__responsive-viewport-indexed-property(font-size, {
		min: 24px;
		max: 32px;
	});
}

#values-in-rem---breakpoints-in-rem {
	.mx__responsive-viewport-indexed-property({
		font-size: @responsive-viewport-indexed-value;
		border: solid red @responsive-viewport-indexed-value;
	}, {
		min: unit(24 / 16, rem);
		max: unit(32 / 16, rem);
	}, true, {
		min: unit(400/16, rem);
		max: unit(1200/16, rem);
	});
}

#responsive-spacing---padding-large-difference {
	.mx__responsive-viewport-indexed-property({
		padding-left: @responsive-viewport-indexed-value;
		padding-right: @responsive-viewport-indexed-value;
	}, {
		min: 100px;
		max: 200px;
	});
}

#responsive-spacing---padding-small-difference {
	.mx__responsive-viewport-indexed-property({
		padding-left: @responsive-viewport-indexed-value;
		padding-right: @responsive-viewport-indexed-value;
	}, {
		min: 100px;
		max: 150px;
	});
}

#responsive-spacing---custom-ruleset-usage {
	.mx__responsive-viewport-indexed-property({
		padding-left: @responsive-viewport-indexed-value;
		padding-right: @responsive-viewport-indexed-value;
	}, {
		min: 40px;
		max: 50px;
	});

	.mx__responsive-viewport-indexed-property({
		padding-top: @responsive-viewport-indexed-value;
		padding-bottom: @responsive-viewport-indexed-value;
	}, {
		min: 70px;
		max: 100px;
	});
}
