@import './private.less';
@import '../responsive.less';
@import '../util.less';

.mx-private__grid-col-rulesets() {
  .row {
    .__grid-apply-rules-to-columns(all, {
      width: 100%;

      .mx__grid-apply-gutter(horizontal, {
        padding-left: @gutter-value / 2;
        padding-right: @gutter-value / 2;
      });
    });
  }

  //
  // col-{N}
  //
  // This set of columns stacks,
  // thus its columns NEVER have vertical gutter
  //
  .row > .col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;

    .mx-private__grid-col-cancel-vertical-gutters();
  }

  .mx-private__util-rulesets-from-countdown(
    ~'.row > .col-',
    {
      width: (100% / @total) * @current;
      .mx-private__grid-col-cancel-vertical-gutters();
    },
    @ui--grid-column-count
  );

  //
  // col-sm-{N}
  // col-md-{N}
  // col-lg-{N}
  // col-xl-{N}
  //
  // These columns stack at each other at certain breakpoints.
  // When they are stacked, they get a vertical gutter.
  //
  each({
    col-sm: @ui--responsive-breakpoints[sm-min];
    col-md: @ui--responsive-breakpoints[md-min];
    col-lg: @ui--responsive-breakpoints[lg-min];
    col-xl: @ui--responsive-breakpoints[xl-min];
  }, {
    @col-prefix: @key;

    @smaller-than-breakpoint: {
      .row {
        .__grid-apply-rules-to-columns(@col-prefix, {
          .mx__grid-apply-gutter(vertical, {
            padding-top: @gutter-value / 2;
            padding-bottom: @gutter-value / 2;
          });

          // Remove gutter padding from edges
          &:first-child {
            padding-top: 0 !important;
          }

          &:last-child {
            padding-bottom: 0 !important;
          }
        });
      }
    };

    @greater-than-breakpoint: {
      .row > .@{col-prefix} {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
      };

      .mx-private__util-rulesets-from-countdown(
        ~'.row > .@{col-prefix}-',
        {
          width: (100% / @total) * @current;
          // If any col-{media-size}-{N} is still active,
          // no vertical gutters should be applied.
          //
          // Rely on @media-query to remove the `!important`s effect.
          .mx-private__grid-col-cancel-vertical-gutters();
        },
        @ui--grid-column-count
      );
    };

    .mx__media-breakpoint(
      width,
      @value,
      @smaller-than-breakpoint,
      @greater-than-breakpoint
    );
  });
}
