@import '../../less/base.less';
@import '../../less/dev.less';
@import '../../less/website-containers.less';
@import '../../less/spacing.less';
@import '../../less/colors.less';
@import '../../less/grid.less';

.mx__spacing();
.mx__colors();
.mx__grid();
.mx__website-containers();

@ui--dark-colors: {
	darkred: darkred;
	navy: navy;
}
@ui--light-colors: {
	lightyellow: lightyellow;
	turquoise: turquoise;
	magenta: magenta;
}

body {
	background-color: gray;
}
