@import '../../less/dev.less';
@import '../../less/base.less';
@import '../../less/responsive.less';
@import '../../less/spec-system.less';

// @ui--dev-logging:
@ui--dev-logging: show-ui;;

body {
  background-color: lightgrey;
}

main {
  background-color: white;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;

  padding: 50px;

  @font-family-monospace: Consolas, "Liberation Mono", Menlo, Courier, monospace;

  @responsive-font-size: {
    --font-size-max: @spec-property-value;
    --font-size-min: if(
      length(@spec-values) < @spec-property-index + 1,
      @spec-property-value,
      extract(@spec-values, @spec-property-index + 1)
    );

    .mx__responsive-viewport-indexed-property(font-size, {
      min: if(
        length(@spec-values) < @spec-property-index + 1,
        @spec-property-value,
        extract(@spec-values, @spec-property-index + 1)
      );
      max: @spec-property-value;
    });
  };

  @system-1-custom-styles: {
    @spec-base-styles();
    --property-values-count: length(@spec-values);
  };

  @system-1-specs:
    _name                 @responsive-font-size _       color    background-color font-family,
    h1                    30px                  24px    darkred  skyblue          @font-family-monospace ~'!important',
    ~'ol',
    h3                    26px                  22px    null     green,
    ~'.custom-component',
    h6,
    h2                    24px                  18px    yellow   darkgrey,
    h4,
    h5                    14px                  12px    navy     null             ~'serif !important',
    p                     1rem                  .8rem   darkred  white;

  @system-2-specs:
    _name     _copy-from,
    some-spec h3;

  @system-2-custom-styles: {
    @spec-base-styles();
    .mx__spec-system-apply(@system-1-specs, extract(@spec-values, 2));
  };

  .mx__spec-system-rulesets(@system-1-specs, @system-1-custom-styles);

  ul {
    .mx__spec-system-apply(@system-1-specs, h2, @system-1-custom-styles);
  }

  .custom-component-2 {
    .mx__spec-system-apply(@system-2-specs, some-spec, @system-2-custom-styles);
  }
}
