@import '../../less/dev.less';
@import '../../less/base.less';
@import '../../less/rich-text.less';
@import '../../less/typography.less';
@import '../../less/colors.less';

// @ui--dev-logging: show-ui;

@ui--colors:
  darkred,
  navy,
  lightyellow,
  yellow,
  lightgray,
  turquoise,
  magenta;

// [1] distance-from-other
// [2] distance-to-other
// [3] distance-from-itself
@ui--rich-text-vertical-spacing-specs:
  _name                         _       _       _,
  h1                            1       1em     1em,
  h2,
  h3,
  h4                            1       1       1,
  h5,
  h6                            2em     0       1em,
  ~'.special-spacing-component' 2.25rem 2.25rem 2.25rem,
  img,
  figure,
  iframe,
  blockquote,
  ~'.embedded-content-container';

@ui--typography-specs:
  _name   _         _               font-family font-weight color,
  h1      2.5rem    1.875rem        sans-serif  bold        red,
  h2      2rem      1.5rem          sans-serif  bold,
  h3      1.875rem  1.375rem        sans-serif  bold,
  h4      1.75rem   1.3125rem       sans-serif  bold,
  h5      1.375rem  1.0625rem       sans-serif  bold,
  h6      1.125rem  1rem            sans-serif  bold,
  text-1  1.875rem  1.375rem,
  text-2  1.5rem    1.125rem,
  text-3  1.125rem  1rem,
  text-4  1rem,
  text-5  0.875rem,
  text-6  0.75rem;

// & {
  .mx__typography();
// }

// & {
  .mx__rich-text();
// }

.mx__colors();

body {
  background-color: lightgray;
}

#content {
  max-width: 600px;
  margin: 0 auto;
  background-color: white;
}
