@import '../../less/util.less';
@import '../../less/theming.less';

a {
	.mx__themable-property(~'.theme-', color, {
		red: red;
		green: lightgreen;
		blue: navy;
	});

	.mx__util-apply-ruleset-when-descendant-of(~'.theme-red', {
		background-color: green;
	});
}
