<!DOCTYPE html>
<html>
<head>
	<title>System</title>
	<style type="text/css">
		body {
			font-family: 'Helvetica', sans-serif;
		}

		.dialog {
		  display: none;
		  /* display: flex; */
		  flex-direction: column;
		  align-items: center;
		  justify-content: flex-start;

		  position: fixed;
		  z-index: 100;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  overflow-x: hidden;
		  overflow-y: auto;
		  background-color: rgba(0, 0, 0, 0.8);
		}

		.dialog::before,
		.dialog::after {
	    content: '';
	    display: block;
	    flex-grow: 1;
	    flex-shrink: 1;

	    width: 100%;
	    min-height: 100px;
	    height: 100px;

	    background-color: transparent;
		}

		.dialog.active {
			display: block;
		}

		.dialog__contents {
			background-color: white;

			width: 50vw;
			margin-left: auto;
			margin-right: auto;
		}
	</style>
</head>
<body>
	<div
		id="sample-dialog"
		data-component="dialog"
		data-dialog-active-class="active"
		data-dialog-interaction-target="[data-component='some-component']"
		data-dialog-on-open-action="activate"
		data-dialog-on-close-action="deactivate"
		class="dialog">

		<div class="dialog__contents">
			Sample dialog contents

			<div>
				<button
					data-component="trigger"
					data-trigger-component-name="dialog"
					data-trigger-action="dismiss">
					Dismiss
				</button>

				<button
					data-component="trigger"
					data-trigger-component-name="dialog"
					data-trigger-action="someOtherAction">
					someOtherAction
				</button>
			</div>

			<div data-component="some-component">
				Some inner component
			</div>

			<div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt sodales ipsum, vitae vehicula sem ultrices nec. Integer dictum, orci non tristique imperdiet, odio massa lacinia sem, ut rhoncus lectus orci ac sapien. Nulla pellentesque odio eget laoreet tincidunt. Vivamus non iaculis nisl. Aenean pellentesque erat sed magna mattis euismod. Proin rhoncus maximus orci sit amet ultrices. Ut pharetra eros vitae massa efficitur, dignissim cursus lorem condimentum. Nam vitae diam vel ligula tempor dignissim ac ut justo. Integer viverra, nulla vel ornare hendrerit, augue nibh efficitur est, id blandit ex quam et ante. Praesent odio justo, feugiat ac ultricies eu, tempor imperdiet quam. Nunc quis facilisis nunc, et ullamcorper diam. Aenean et odio auctor, malesuada tortor et, ultricies mauris. Duis sem orci, fermentum interdum ipsum nec, suscipit hendrerit odio. Aenean in fringilla tellus, eget sodales sem. Aenean nec urna urna. Donec non massa eget diam ultrices eleifend et volutpat leo.
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt sodales ipsum, vitae vehicula sem ultrices nec. Integer dictum, orci non tristique imperdiet, odio massa lacinia sem, ut rhoncus lectus orci ac sapien. Nulla pellentesque odio eget laoreet tincidunt. Vivamus non iaculis nisl. Aenean pellentesque erat sed magna mattis euismod. Proin rhoncus maximus orci sit amet ultrices. Ut pharetra eros vitae massa efficitur, dignissim cursus lorem condimentum. Nam vitae diam vel ligula tempor dignissim ac ut justo. Integer viverra, nulla vel ornare hendrerit, augue nibh efficitur est, id blandit ex quam et ante. Praesent odio justo, feugiat ac ultricies eu, tempor imperdiet quam. Nunc quis facilisis nunc, et ullamcorper diam. Aenean et odio auctor, malesuada tortor et, ultricies mauris. Duis sem orci, fermentum interdum ipsum nec, suscipit hendrerit odio. Aenean in fringilla tellus, eget sodales sem. Aenean nec urna urna. Donec non massa eget diam ultrices eleifend et volutpat leo.
				</p>
			</div>

		</div>
	</div>

	<div style="display: flex; flex-direction: column;">
		<h2>
			Dialog link control
		</h2>
		<a href="#sample-dialog">href = #sample-dialog</a>
		<a href="http://localhost:3000/demo-1/#sample-dialog">href = http://localhost:3000/dialog/#sample-dialog</a>
		<a href="http://localhost:3000/demo-1#sample-dialog">href = http://localhost:3000/dialog#sample-dialog</a>
	</div>

	<div>
		<h2>Dialog outside control</h2>
		<button
			data-component="trigger"
			data-trigger-target="#sample-dialog">
			Open dialog (implicit)
		</button>

		<button
			data-component="trigger"
			data-trigger-target="#sample-dialog"
			data-trigger-action="open">
			Open dialog (explicitly defined)
		</button>

		<button
			data-component="trigger"
			data-trigger-target="#sample-dialog"
			data-trigger-action="dismiss">
			Dismiss dialog
		</button>
	</div>

	<script type="text/javascript" src="index.bundle.js"></script>
</body>
</html>
