@import '../responsive.less';

/**
 * Margin top
 */
.mx__spacing-m-top(@size) {
  .mx__responsive-property(margin-top, {
    xl: extract(@ui--spacing-units-xl, @size);
    lg: extract(@ui--spacing-units-lg, @size);
    md: extract(@ui--spacing-units-md, @size);
    sm: extract(@ui--spacing-units-sm, @size);
    xs: extract(@ui--spacing-units-xs, @size);
  });
}

/**
 * Margin bottom
 */
.mx__spacing-m-bottom(@size) {
  .mx__responsive-property(margin-bottom, {
    xl: extract(@ui--spacing-units-xl, @size);
    lg: extract(@ui--spacing-units-lg, @size);
    md: extract(@ui--spacing-units-md, @size);
    sm: extract(@ui--spacing-units-sm, @size);
    xs: extract(@ui--spacing-units-xs, @size);
  });
}

/**
 * Margin left
 */
.mx__spacing-m-left(@size) {
  .mx__responsive-property(margin-left, {
    xl: extract(@ui--spacing-units-xl, @size);
    lg: extract(@ui--spacing-units-lg, @size);
    md: extract(@ui--spacing-units-md, @size);
    sm: extract(@ui--spacing-units-sm, @size);
    xs: extract(@ui--spacing-units-xs, @size);
  });
}

/**
 * Margin right
 */
.mx__spacing-m-right(@size) {
  .mx__responsive-property(margin-right, {
    xl: extract(@ui--spacing-units-xl, @size);
    lg: extract(@ui--spacing-units-lg, @size);
    md: extract(@ui--spacing-units-md, @size);
    sm: extract(@ui--spacing-units-sm, @size);
    xs: extract(@ui--spacing-units-xs, @size);
  });
}

/**
 * Margin horizontal
 */
.mx__spacing-m-horizontal(@size) {
  .mx__spacing-m-left(@size);
  .mx__spacing-m-right(@size);
}

/**
 * Margin vertical
 */
.mx__spacing-m-vertical(@size) {
  .mx__spacing-m-top(@size);
  .mx__spacing-m-bottom(@size);
}

/**
 * Margin
 */
.mx__spacing-m(@size) {
  .mx__spacing-m-vertical(@size);
  .mx__spacing-m-horizontal(@size);
}
