@import '../responsive.less';

/**
 * Padding top
 */
.mx__spacing-p-top(@size) {
  .mx__responsive-property(padding-top, {
    xl: extract(@ui--spacing-units-xl, @size);
    lg: extract(@ui--spacing-units-lg, @size);
    md: extract(@ui--spacing-units-md, @size);
    sm: extract(@ui--spacing-units-sm, @size);
    xs: extract(@ui--spacing-units-xs, @size);
  });
}

/**
 * Padding bottom
 */
.mx__spacing-p-bottom(@size) {
  .mx__responsive-property(padding-bottom, {
    xl: extract(@ui--spacing-units-xl, @size);
    lg: extract(@ui--spacing-units-lg, @size);
    md: extract(@ui--spacing-units-md, @size);
    sm: extract(@ui--spacing-units-sm, @size);
    xs: extract(@ui--spacing-units-xs, @size);
  });
}

/**
 * Padding left
 */
.mx__spacing-p-left(@size) {
  .mx__responsive-property(padding-left, {
    xl: extract(@ui--spacing-units-xl, @size);
    lg: extract(@ui--spacing-units-lg, @size);
    md: extract(@ui--spacing-units-md, @size);
    sm: extract(@ui--spacing-units-sm, @size);
    xs: extract(@ui--spacing-units-xs, @size);
  });
}

/**
 * Padding right
 */
.mx__spacing-p-right(@size) {
  .mx__responsive-property(padding-right, {
    xl: extract(@ui--spacing-units-xl, @size);
    lg: extract(@ui--spacing-units-lg, @size);
    md: extract(@ui--spacing-units-md, @size);
    sm: extract(@ui--spacing-units-sm, @size);
    xs: extract(@ui--spacing-units-xs, @size);
  });
}

/**
 * Padding horizontal
 */
.mx__spacing-p-horizontal(@size) {
  .mx__spacing-p-left(@size);
  .mx__spacing-p-right(@size);
}

/**
 * Padding vertical
 */
.mx__spacing-p-vertical(@size) {
  .mx__spacing-p-top(@size);
  .mx__spacing-p-bottom(@size);
}

/**
 * Padding
 */
.mx__spacing-p(@size) {
  .mx__spacing-p-vertical(@size);
  .mx__spacing-p-horizontal(@size);
}
