.__vertical-spacing-system-apply-distance(@__distance) {
  //
  // Attention: isunit(@variable, '');
  // is the only way that this comparison has worked.
  //
  // https://github.com/less/less.js/pull/2323
  //
  // The following variations were tried
  // and none worked (as of 30/04/2019):
  // - boolean(get-unit(@__distance))
  // - get-unit(@__distance) = ''
  //
  & when not (isunit(@__distance, '')) {
    margin-top: @__distance;
  }

  & when (isunit(@__distance, '')) {
    .mx__spacing-m-top(@__distance);
  }
}

.mx__vertical-spacing-system(
  @__default-distance,
  @__distances) {

  > * {
    //
    // The system uses only top margins for controlling spacing,
    // thus bottom margins are annullated
    //
    margin-bottom: 0;
  }

  > * + * {
    .__vertical-spacing-system-apply-distance(@__default-distance);
  }

  each(@__distances, {
    .mx__vertical-spacing-system-item(extract(@value, 1), {
      from-other: extract(@value, 2);
      to-other: extract(@value, 3);
      from-itself: extract(@value, 4);
    });
  });
}

//
// Given a reference selector, establish spacing relationships
//
.mx__vertical-spacing-system-item(@__reference-selector, @__item-distances) {
  /**
   * Reference after Other
   */
  > *:not(@{__reference-selector}) + @{__reference-selector} {
    .__vertical-spacing-system-apply-distance(@__item-distances[from-other]);
  }

  /**
   * Other after Reference
   */
  > @{__reference-selector} + *:not(@{__reference-selector}) {
    .__vertical-spacing-system-apply-distance(@__item-distances[to-other]);
  }

  /**
   * Reference after another occurrence of Reference
   */
  > @{__reference-selector} + @{__reference-selector} {
    .__vertical-spacing-system-apply-distance(@__item-distances[from-itself]);
  }
}
