@import '../../less/wysiwyg-content.less';
@import '../../less/buttons.less';
@import (less) '../../node_modules/normalize.css/normalize.css';

@ui--wysiwyg-top-2: 100px;
@ui--dark-colors: {
  navy: navy;
  darkred: darkred;
}

@ui--light-colors: {
  skyblue: skyblue;
  yellow: yellow;
};


body {
  background-color: lightgray;
}
#content {
  max-width: 600px;
  margin: 0 auto;
  background-color: white;
}

.wysiwyg-content {
  cite {

  }
}


