@import '../../less/colors.less';
@import '../../less/links.less';
@import (less) '../../node_modules/normalize.css/normalize.css';

@ui--btn-border-radius: 30px;

@ui--colors:
  darkred,
  navy,
  lightyellow,
  yellow,
  lightgray,
  turquoise,
  magenta;

@ui--color-text-dark: black;
@ui--color-text-light: white;

.mx__links();

body {
  background-color: lightgray;
}

#content {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
}
