@import '../../less/dev.less';
@import '../../less/base.less';
@import '../../less/colors.less';
@import '../../less/sections.less';
@import '../../less/util.less';

@ui--dark-colors: {
  navy: navy;
  darkred: darkred;
}

@ui--light-colors: {
  skyblue: skyblue;
  yellow: yellow;
};

@ui--section-bg-colors: navy, darkred, skyblue, yellow;
.mx__colors();
.mx__sections();

main {
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

main > * {
	padding-left: 50px;
	padding-right: 50px;
}

main {
	.mx__util-immediate-sibling-relationships({
		reference: h1;
		others: ~'.section-with-bg', ~'.section-transparent', ~'.call-to-action';

		reference-after-itself: .mx__spacing-m-top(1);
		reference-after-other: .mx__spacing-m-top(1);
		other-after-reference: .mx__spacing-m-top(4);
	});

	.mx__util-immediate-sibling-relationships({
		reference: ~'.call-to-action';
		others: ~'.section-transparent', h1;

		reference-after-itself: .mx__spacing-m-top(7);
		reference-after-other: .mx__spacing-m-top(4);
		other-after-reference: .mx__spacing-m-top(1);
	});

	.mx__util-immediate-sibling-relationships({
		reference: ~'.call-to-action';
		others: ~'.section-with-bg';

		reference-after-itself: .mx__util-noop();
		reference-after-other: .mx__spacing-m-top(1);
		other-after-reference: .mx__spacing-m-top(1);
	});

	blockquote {
		.mx__spacing-m-vertical(1);
	}
}
