@import '../../less/base.less';
@import '../../less/spacing.less';
@import '../../less/headings.less';
@import '../../less/responsive.less';

body {
  background-color: lightsteelblue;
}

#content {
  max-width: 600px;
  background-color: white;
  margin: 0 auto;
}